# Week7

./: README.md
BookstoreWebApp/BookstoreWebApp/: BookstoreWebApp.csproj  Program.cs  appsettings.json
BookstoreWebApp/BookstoreWebApp/Data/: ApplicationDbContext.cs
BookstoreWebApp/BookstoreWebApp/Data/Migrations/: 20221030190832_AddCategoryToDatabase.Designer.cs  20221030190832_AddCategoryToDatabase.cs  20221031001722_AddedCoverType.Designer.cs  20221031001722_AddedCoverType.cs  20221031100223_AddedApplicationUser.Designer.cs  20221031100223_AddedApplicationUser.cs  20221031112711_AddedCompany.Designer.cs  20221031112711_AddedCompany.cs  20221031175612_AddedProduct.Designer.cs  20221031175612_AddedProduct.cs  20221102201947_changedPhoneNumber.Designer.cs  20221102201947_changedPhoneNumber.cs  20221102224949_addedCompanyIdUser.Designer.cs  20221102224949_addedCompanyIdUser.cs  20221106181646_addedShoppingCart.Designer.cs  20221106181646_addedShoppingCart.cs  20221108102417_addedOrders.Designer.cs  20221108102417_addedOrders.cs  20221108115116_addedPhoneNumberOrder.Designer.cs  20221108115116_addedPhoneNumberOrder.cs  20221108153334_addedPaymentIntentToOrderHeader.Designer.cs  20221108153334_addedPaymentIntentToOrderHeader.cs  ApplicationDbContextModelSnapshot.cs
BookstoreWebApp/BookstoreWebApp/Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BookstoreWebApp/BookstoreWebApp/Properties/: launchSettings.json
BookstoreWebApp/BookstoreWebApp/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BookstoreWebApp/BookstoreWebApp/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  (+2 more)
BookstoreWebApp/BookstoreWebApp/Utilities/: EmailSender.cs  SD.cs  StripeSettings.cs
BookstoreWebApp/BookstoreWebApp/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
SpartaTodo/SpartaTodo/: Program.cs  SpartaTodo.csproj
SpartaTodo/SpartaTodo/Controllers/: HomeController.cs  TodoController.cs  Utils.cs
SpartaTodo/SpartaTodo/Data/: SeedData.cs  SpartaTodoContext.cs
SpartaTodo/SpartaTodo/Models/: Todo.cs
SpartaTodo/SpartaTodo/Properties/: launchSettings.json
SpartaTodo/SpartaTodo/Services/: IService.cs  ITodoService.cs  TodoService.cs
SpartaTodo/SpartaTodo/Views/: _ViewImports.cshtml
(+87 files in other folders)
